.button {
    cursor: pointer;
    border: 2px gray solid;
    background: #6885be;
    padding: 8px;
    min-width: 80px;  
    margin: 10px;
    transition: all 0.1s ease-in;
    color: #ffffff;
    float: right;
  }
  .button:hover {
    background: #1a202c;
    color: #ffffff;
  }
  .card {
    cursor: pointer;
    text-align: center;
    background: #a18901;
    border: 5px solid #ffffff;
    min-width: 50vh; 
    min-height: 35vh;

  }
  .card:hover {
    background: #1a202c;
    color: #ffffff;
  }