<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>OperatorsInterface/Components/Login_API/Login_API.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#BaseInfoDiv">BaseInfoDiv</a></li><li><a href="global.html#BaseSelectDiv">BaseSelectDiv</a></li><li><a href="global.html#FAILButton">FAILButton</a></li><li><a href="global.html#GeneralButton">GeneralButton</a></li><li><a href="global.html#GeneralSelect">GeneralSelect</a></li><li><a href="global.html#getHTTP">getHTTP</a></li><li><a href="global.html#getTitleAndID">getTitleAndID</a></li><li><a href="global.html#getTitleAndSku">getTitleAndSku</a></li><li><a href="global.html#isObjectInList">isObjectInList</a></li><li><a href="global.html#isOrderInOrderlist">isOrderInOrderlist</a></li><li><a href="global.html#OKButton">OKButton</a></li><li><a href="global.html#postHTTP">postHTTP</a></li><li><a href="global.html#ScanPanel">ScanPanel</a></li><li><a href="global.html#toList">toList</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">OperatorsInterface/Components/Login_API/Login_API.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from "react";
import { useEffect, useState } from "react";
import { getHTTP } from "../../../Shared/HTTP_API";
import "../../../sass/operators.scss";

import { ScanPanel } from "./parts/ScanPanel";
//import { ListModal } from './parts/ListModal';
import { ListModal } from "./parts/ListModal";
import { BaseInfoDiv } from "../../../Shared/bases/BaseInfoDiv";

import {
  toList,
  isOrderInOrderlist,
  getTitleAndID,
  getTitleAndSku,
} from "./parts/Logic";

function Login_API() {
  // panels
  const [operatorsPanel, setOperatorsPanel] = useState(false);
  const [manualPanel, setManualPanel] = useState(false);
  const [notFoundPanel, setNotFoundPanel] = useState(false); // not found, create
  const [notEnoughDigitsPanel, setNotEnoughDigitsPanel] = useState(false); // not enough digits
  const [confirmPanel, setConfirmPanel] = useState(false); // confirm and proceed
  const [scanPanel, setScanPanel] = useState(true);

  // variables

  const [order, setOrder] = useState();
  const [productName, setProductName] = useState("");
  const [product, setProduct] = useState();
  const [machine, setMachine] = useState("HF17");
  const [requriredNumberOfDigets, setRequriredNumberOfDigets] = useState(9);
  // loaded value-lists
  const [productlist, setProductlist] = useState([]);
  const [orderlist, setOrderlist] = useState([]);
  const [machinelist, setMachinelist] = useState([]);

  function fetchProducts() {
    // we want to use an anonymus function to pass the output of getHTTP - json data, onto a list
    getHTTP("/products", (data) => toList(data, setProductlist));
  }
  function fetchMachines() {
    getHTTP("/machines", (data) => toList(data, setMachinelist));
  }
  function fetchOrders() {
    getHTTP("/orders", (data) => toList(data, setOrderlist));
  }

  function createOrder() {
    console.log("Order created!!!");
    /* NEEDS TWEAKING         
           axios.post(url+"orders",
           {
               ordernumber: order,
               unit: "EA",
               machine: machine,
               product: product
           });
           fetchOrders();
              */
  }

  /**
   *
   * @param {*} ordernumber
   * @returns null
   */
  function checkForOrderInSystem(ordernumber) {
    console.log("length is %d", ordernumber.length);
    if (ordernumber.length === 9) {
      setNotEnoughDigitsPanel(false);
      // we are looking through the orderlist
      const index = isOrderInOrderlist(ordernumber, orderlist);
      // if index === -1 it means that the given order number
      // does not exist in the database and we therefor have to
      // create a new one
      if (index === -1) {
        console.warn("No order with ordernumber &lt;", ordernumber, ">");
        setOrder(ordernumber);
        setNotFoundPanel(true);
        return;
      } else {
        // We have found a product, lets setup the current product sku and name
        setProduct(orderlist[index].product.sku);
        setProductName(orderlist[index].product.title);
        console.log(
          "We have found a product with the name &lt;",
          productName,
          ">",
        );
        // Lets open up the confirm panel
        setConfirmPanel(true);
        return;
      }
    } else {
      setRequriredNumberOfDigets(9 - ordernumber.length);
      setNotFoundPanel(false);
      setNotEnoughDigitsPanel(true);
    }
  }

  useEffect(() => {
    fetchOrders();
    fetchProducts();
    fetchMachines();
  }, []);

  return (
    &lt;div>
      &lt;h2>Welcome back to {machine}&lt;/h2>

      {
        &lt;div className="loginPanel">
          &lt;button className="mainButtons" onClick={() => setScanPanel(true)}>
            Scan
          &lt;/button>
          &lt;button className="mainButtons" onClick={() => setScanPanel(false)}>
            Manual
          &lt;/button>
          {/**
           * Decide if we are using a scanner or if the operator is
           * manually inserting an order number
           */}
          {
            &lt;ScanPanel
              headline={scanPanel ? "Scan to proceed" : "Order number"}
              cb_handledata={checkForOrderInSystem}
            />
          }
          {notEnoughDigitsPanel &amp;&amp; !scanPanel &amp;&amp; (
            &lt;BaseInfoDiv
              title="Not enough digets"
              undertitle={
                "Please provide &lt;" + requriredNumberOfDigets + "> more"
              }
            />
          )}
          {
            /**
             * Modal for creating a new order
             */
            notFoundPanel &amp;&amp; (
              &lt;ListModal
                open_modal_button_text={"Create a new order"}
                modal_title={"Order number:" + order}
                text_to_display={"Type in product sku"}
                list={getTitleAndSku(productlist)}
                list_type={1}
                cb_applyChangeSelect={(element) => {
                  console.log("LoginAPI:: target is &lt;", element, ">");
                  setProduct(element.label);
                }}
                cb_buttonOnClick={() => {
                  createOrder();
                }}
              />
            )
          }
          {/**
           * Modal for changing machines
           */}
          &lt;ListModal
            open_modal_button_text={"Change Machine"}
            modal_title={"Current machine is " + machine}
            text_to_display={"Select a new machine"}
            list={getTitleAndID(machinelist)}
            list_type={0}
            cb_applyChangeSelect={(element) => {
              console.log("LoginAPI:: target is &lt;", element, ">");
              setMachine(element.label);
            }}
          />
        &lt;/div>
      }

      {operatorsPanel &amp;&amp; (
        &lt;div>
          {/*
                &lt;OperatorApp product={Login_Logic.product} name={Login_Logic.productName} order={Login_Logic.order}/>
          */}{" "}
          &lt;h2>Hello world!&lt;/h2>
        &lt;/div>
      )}
    &lt;/div>
  );
}

export default Login_API;
//ReactDOM.render(&lt;Login_API />, document.getElementById('app'))
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.7</a> on Fri Jan 21 2022 15:32:48 GMT+0100 (Central European Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
