<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>OperatorsInterface/Components/Login_API/parts/Logic.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#BaseInfoDiv">BaseInfoDiv</a></li><li><a href="global.html#BaseSelectDiv">BaseSelectDiv</a></li><li><a href="global.html#FAILButton">FAILButton</a></li><li><a href="global.html#GeneralButton">GeneralButton</a></li><li><a href="global.html#GeneralSelect">GeneralSelect</a></li><li><a href="global.html#getHTTP">getHTTP</a></li><li><a href="global.html#getTitleAndID">getTitleAndID</a></li><li><a href="global.html#getTitleAndSku">getTitleAndSku</a></li><li><a href="global.html#isObjectInList">isObjectInList</a></li><li><a href="global.html#isOrderInOrderlist">isOrderInOrderlist</a></li><li><a href="global.html#OKButton">OKButton</a></li><li><a href="global.html#postHTTP">postHTTP</a></li><li><a href="global.html#ScanPanel">ScanPanel</a></li><li><a href="global.html#toList">toList</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">OperatorsInterface/Components/Login_API/parts/Logic.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * A helper function to parse json data to a specific callback function
 * We are using this function to validate the data, before parsing it into a function
 * //TODO implement safety-check
 * @param {in} json
 * @param {in} callback_function_to_state_list
 */
export function toList(json, callback_function_to_state_list) {
  console.log(">> toList >> input data length is &lt;", json.data.length, ">");
  callback_function_to_state_list(json.data);
}
/**
 * A helper function to test if a specific object is inside a list
 *
 * @param {*} object
 * @param {*} list
 * @returns -1 on fail : index of object if it exists
 */
export function isObjectInList(object, list) {
  for (var i = 0; i &lt; list.length; i++) {
    if (list[i] === object) {
      return i;
    }
  }
  return -1;
}
/**
 * A helper function to test if a specific object is inside a list
 *
 * @param {*} order
 * @param {*} orderlist
 * @returns -1 on fail : index of object if it exists
 */
export function isOrderInOrderlist(order, orderlist) {
  for (var i = 0; i &lt; orderlist.length; i++) {
    if (orderlist[i].ordernumber === order) {
      return i;
    }
  }
  return -1;
}
/**
 * helper function to retrive tilte and id of a list
 * used for select object.
 * label is the visual text on the select bar
 * @param {*} list
 * @returns listarr
 */
export function getTitleAndID(list) {
  console.log(list);
  var listarr = [];
  list.map((element) => {
    listarr.push({ value: element.id, label: element.title });
  });

  return listarr;
}
/**
 * helper function to retrive tilte and sku of a list
 * used for select object.
 * label is the visual text on the select bar
 * @param {*} list
 * @returns listarr
 */
export function getTitleAndSku(list) {
  var listarr = [];
  list.map((element) => {
    listarr.push({ value: element.sku, label: element.title });
  });

  return listarr;
}
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.7</a> on Fri Jan 21 2022 15:32:48 GMT+0100 (Central European Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
