<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>OperatorsInterface/Components/Login_API/parts/ListModal.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#BaseInfoDiv">BaseInfoDiv</a></li><li><a href="global.html#BaseSelectDiv">BaseSelectDiv</a></li><li><a href="global.html#FAILButton">FAILButton</a></li><li><a href="global.html#GeneralButton">GeneralButton</a></li><li><a href="global.html#GeneralSelect">GeneralSelect</a></li><li><a href="global.html#getHTTP">getHTTP</a></li><li><a href="global.html#getTitleAndID">getTitleAndID</a></li><li><a href="global.html#getTitleAndSku">getTitleAndSku</a></li><li><a href="global.html#isObjectInList">isObjectInList</a></li><li><a href="global.html#isOrderInOrderlist">isOrderInOrderlist</a></li><li><a href="global.html#OKButton">OKButton</a></li><li><a href="global.html#postHTTP">postHTTP</a></li><li><a href="global.html#ScanPanel">ScanPanel</a></li><li><a href="global.html#toList">toList</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">OperatorsInterface/Components/Login_API/parts/ListModal.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState } from "react";
import PropTypes from "prop-types";
import Modal from "react-modal";

import { FAILButton, GeneralButton } from "../../../../Shared/parts/Buttons";
import { GeneralSelect } from "../../../../Shared/parts/GeneralSelect";
import { BaseInfoDiv } from "../../../../Shared/bases/BaseInfoDiv";

const customStyles = {
  content: {
    position: "absolute",
    // display: "flex",
    top: "50%",
    left: "50%",
    right: "auto",
    bottom: "auto",
    marginRight: "-50%",
    transform: "translate(-50%, -50%)",
    width: "60%",
    height: "60%",
    backgroundColor: "rgb(112, 112, 112)",
  },
};

export function ListModal({
  open_modal_button_text,
  modal_title,
  list,
  cb_applyChangeSelect,
  text_to_display,
  cb_buttonOnClick,
}) {
  const [modalIsOpen, setModalIsOpen] = useState(false);

  const setModalIsOpenToTrue = () => {
    setModalIsOpen(true);
  };

  const setModalIsOpenToFalse = () => {
    setModalIsOpen(false);
  };
  /**
   * Apply the selected change of the select-module to the parent function
   * And Close the Modal
   * @param {*} element
   */
  const applySelectedChange = (element) => {
    console.log("ListModal:: target value is &lt;", element.value, ">");
    cb_applyChangeSelect(element);
    setModalIsOpenToFalse();
  };

  return (
    &lt;div>
      &lt;GeneralButton
        text={open_modal_button_text}
        callback={setModalIsOpenToTrue}
      />
      &lt;Modal
        isOpen={modalIsOpen}
        style={customStyles}
        appElement={document.getElementById("root")}
      >
        &lt;BaseInfoDiv title={modal_title} undertitle={text_to_display} />
        &lt;GeneralSelect options_list={list} callback={applySelectedChange} />
        &lt;FAILButton
          text={"X"}
          callback={() => {
            cb_buttonOnClick();
            setModalIsOpenToFalse();
          }}
        />
      &lt;/Modal>
    &lt;/div>
  );
}

// Specifies the default values for props:
ListModal.propTypes = {
  open_modal_button_text: PropTypes.string,
  modal_title: PropTypes.string,
  text_to_display: PropTypes.string,
  list: PropTypes.array,
  list_type: PropTypes.number,
  cb_applyChangeSelect: PropTypes.func,
  cb_buttonOnClick: PropTypes.func,
};
ListModal.defaultProps = {
  cb_buttonOnClick: () => {
    console.log("click!");
  },
};
export default ListModal;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.7</a> on Fri Jan 21 2022 15:32:48 GMT+0100 (Central European Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
