<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Shared/parts/GeneralSelect.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#BaseInfoDiv">BaseInfoDiv</a></li><li><a href="global.html#BaseSelectDiv">BaseSelectDiv</a></li><li><a href="global.html#FAILButton">FAILButton</a></li><li><a href="global.html#GeneralButton">GeneralButton</a></li><li><a href="global.html#GeneralSelect">GeneralSelect</a></li><li><a href="global.html#getHTTP">getHTTP</a></li><li><a href="global.html#getTitleAndID">getTitleAndID</a></li><li><a href="global.html#getTitleAndSku">getTitleAndSku</a></li><li><a href="global.html#isObjectInList">isObjectInList</a></li><li><a href="global.html#isOrderInOrderlist">isOrderInOrderlist</a></li><li><a href="global.html#OKButton">OKButton</a></li><li><a href="global.html#postHTTP">postHTTP</a></li><li><a href="global.html#ScanPanel">ScanPanel</a></li><li><a href="global.html#toList">toList</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Shared/parts/GeneralSelect.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import PropTypes from "prop-types";
import React from "react";
import Select from "react-select";

/**
 * Basic definition of a select object
 * @param {in} options_list
 * @param {in} default_value
 * @param {in} callback
 */
export function GeneralSelect({ options_list, callback }) {
  return (
    &lt;div>
      &lt;Select
        className="mainSelect"
        options={options_list}
        isClearable={false}
        isSearchable={true}
        onChange={(element) => {
          console.log("GeneralSelect:: target value is &lt;", element.value, ">");
          callback(element);
        }}
      />
    &lt;/div>
  );
}

// Specifies the default values for props:
GeneralSelect.propTypes = {
  options_list: PropTypes.array,
  callback: PropTypes.func,
};
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.7</a> on Fri Jan 21 2022 15:32:48 GMT+0100 (Central European Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
