<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Shared/bases/BaseSelectDiv.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#BaseInfoDiv">BaseInfoDiv</a></li><li><a href="global.html#BaseSelectDiv">BaseSelectDiv</a></li><li><a href="global.html#FAILButton">FAILButton</a></li><li><a href="global.html#GeneralButton">GeneralButton</a></li><li><a href="global.html#GeneralSelect">GeneralSelect</a></li><li><a href="global.html#getHTTP">getHTTP</a></li><li><a href="global.html#getTitleAndID">getTitleAndID</a></li><li><a href="global.html#getTitleAndSku">getTitleAndSku</a></li><li><a href="global.html#isObjectInList">isObjectInList</a></li><li><a href="global.html#isOrderInOrderlist">isOrderInOrderlist</a></li><li><a href="global.html#OKButton">OKButton</a></li><li><a href="global.html#postHTTP">postHTTP</a></li><li><a href="global.html#ScanPanel">ScanPanel</a></li><li><a href="global.html#toList">toList</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Shared/bases/BaseSelectDiv.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import PropTypes from "prop-types";
import React from "react";
import { FAILButton } from "../parts/Buttons";
import { GeneralSelect } from "../parts/GeneralSelect";
/**
 * This grafic is used as a baseline for text and info panels
 * it will look like :
 *  -------------------------------
 *  --- [ SELECT ]  [BUTTON]   ----
 *  -------------------------------
 * @param {in} select_options
 * @param {in} select_default
 * @param {in} select_callback
 * @param {in} button_text
 * @param {in} button_callback
 * @param {in} button_className
 * @param {in} button_class_id
 */
export function BaseSelectDiv({
  select_options,
  select_callback,
  button_text,
  button_callback,
}) {
  return (
    //https://react-select.com/props
    &lt;div>
      &lt;GeneralSelect options_list={select_options} callback={select_callback} />
      &lt;FAILButton text={button_text} callback={button_callback} />
    &lt;/div>
  );
}

// Specifies the default values for props:
BaseSelectDiv.propTypes = {
  select_options: PropTypes.array,
  select_callback: PropTypes.func,
  button_text: PropTypes.string,
  button_callback: PropTypes.func,
  button_className: PropTypes.string,
  button_class_id: PropTypes.string,
};
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.7</a> on Fri Jan 21 2022 15:32:48 GMT+0100 (Central European Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
