(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~89~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 84)
    (zones 0)
    (modules 17)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal hide)
    (2 In2.Cu power)
    (31 B.Cu power hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (trace_clearance 0.3)
    (zone_clearance 0.75)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 23.6 40.926)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /trig)
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(Q1-Pad1)")
  (net 8 /output)
  (net 9 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /output)
    (add_net /trig)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(U1-Pad5)")
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-1608-10_AVX-L_Pad1.25x1.05mm_HandSolder (layer F.Cu) (tedit 5EBA9318) (tstamp 61BC9857)
    (at 30.226 35.344 270)
    (descr "Tantalum Capacitor SMD AVX-L (1608-10 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /61BCD26F)
    (attr smd)
    (fp_text reference C1 (at 0.756 -1.502 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 1.48 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.425) (end -0.5 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.425) (end -0.8 -0.125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.125) (end -0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.425) (end 0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.425) (end 0.8 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.785) (end -1.685 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.785) (end -1.685 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.785) (end 0.8 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.78) (end -1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.78) (end 1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.78) (end 1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.78) (end -1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.8 0 270) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 1 /trig))
    (pad 2 smd roundrect (at 0.8 0 270) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-1608-10_AVX-L.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61BC9868)
    (at 39.856 29.972 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61BE12BE)
    (attr smd)
    (fp_text reference C2 (at -3.302 0.73) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uf (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.5625 0 180) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 3 +5V))
    (pad 2 smd roundrect (at 1.5625 0 180) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 61BC987B)
    (at 27.686 30.48 90)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /61BC8092)
    (attr smd)
    (fp_text reference D1 (at 3.524 -0.276 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 /trig))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 61BC9EDA)
    (at 50.546 26.67 180)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /61BD8B6D)
    (attr smd)
    (fp_text reference D2 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 61BC98A3)
    (at 50.038 35.56)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /61BD0B9E)
    (attr smd)
    (fp_text reference Q1 (at 1.778 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC817 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61BCA808)
    (at 30.708 25.908 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61BC76FC)
    (attr smd)
    (fp_text reference R1 (at -2.798 1.746) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61BC98C5)
    (at 30.226 30.48 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61BC5AA7)
    (attr smd)
    (fp_text reference R2 (at 0.254 -1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3M (at -2.794 -1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.55 0 270) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 1.55 0 270) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 1 /trig))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61BC98D6)
    (at 43.942 34.29 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61BD0324)
    (attr smd)
    (fp_text reference R3 (at 0.254 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 7 "Net-(Q1-Pad1)"))
    (pad 2 smd roundrect (at 1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 8 /output))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61BC98E7)
    (at 49.022 30.734 180)
    (descr "Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61BD1AE1)
    (attr smd)
    (fp_text reference R4 (at -5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 51 (at -0.762 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.177064 -1.71) (end 2.177064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.177064 1.71) (end 2.177064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 1.92) (end -4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -1.92) (end 4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.92) (end 4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.92) (end -4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -3.05 0 180) (size 1.4 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.178571)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 3.05 0 180) (size 1.4 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.178571)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61BC98F8)
    (at 44.958 26.67)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61BD7A70)
    (attr smd)
    (fp_text reference R5 (at -0.022 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.55 0) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.55 0) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 61BC9912)
    (at 37.084 35.052 180)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /61BC36D1)
    (attr smd)
    (fp_text reference U1 (at -3.788 -3.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICM7555xB (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at -2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /trig))
    (pad 3 smd roundrect (at -2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /output))
    (pad 4 smd roundrect (at -2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 5 smd roundrect (at 2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad5)"))
    (pad 6 smd roundrect (at 2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /trig))
    (pad 7 smd roundrect (at 2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (pad 8 smd roundrect (at 2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61BCB597)
    (at 25.4 36.576)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61BCFABB)
    (fp_text reference J1 (at 2.264 -1.238) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61BCB699)
    (at 55.626 36.576)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61BCFDEC)
    (fp_text reference J2 (at -2.816 -0.984) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 61BCB9BB)
    (at 30.734 41.402)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (path /61BD7754)
    (attr virtual)
    (fp_text reference H1 (at -1.292 2.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.2) (layers *.Cu *.Mask))
    (pad 1 connect circle (at 0 0) (size 3.5 3.5) (layers F.Cu F.Mask))
    (pad 1 connect circle (at 0 0) (size 3.5 3.5) (layers B.Cu B.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 61BCB9C5)
    (at 49.784 41.402)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (path /61BD9843)
    (attr virtual)
    (fp_text reference H2 (at -3.302 -0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (pad 1 connect circle (at 0 0) (size 3.5 3.5) (layers B.Cu B.Mask))
    (pad 1 connect circle (at 0 0) (size 3.5 3.5) (layers F.Cu F.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 61BCB9CF)
    (at 38.1 25.4)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (path /61BD9D24)
    (attr virtual)
    (fp_text reference H3 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.2) (layers *.Cu *.Mask))
    (pad 1 connect circle (at 0 0) (size 3.5 3.5) (layers F.Cu F.Mask))
    (pad 1 connect circle (at 0 0) (size 3.5 3.5) (layers B.Cu B.Mask))
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61BCC17E)
    (at 35.792 39.402)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61BF0616)
    (attr smd)
    (fp_text reference C3 (at -4.064 -0.508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uf (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.5625 0) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 3 +5V))
    (pad 2 smd roundrect (at 1.5625 0) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Version 1.0\nGliese" (at 39.856 42.45) (layer B.SilkS) (tstamp 61BCBBF0)
    (effects (font (size 1.3 1.3) (thickness 0.2)) (justify mirror))
  )
  (gr_text "Power Bank \nHacker\n2021 " (at 40.618 32.544) (layer B.SilkS) (tstamp 61BCBBB9)
    (effects (font (size 1.3 1.3) (thickness 0.2)) (justify mirror))
  )
  (gr_text gnd (at 25.378 42.704) (layer F.SilkS) (tstamp 61BCBBB9)
    (effects (font (size 1.3 1.3) (thickness 0.2)))
  )
  (gr_text +5 (at 24.87 33.052) (layer F.SilkS) (tstamp 61BCBBB0)
    (effects (font (size 1.3 1.3) (thickness 0.2)))
  )
  (gr_text gnd (at 55.35 42.704) (layer F.SilkS) (tstamp 61BCBBB0)
    (effects (font (size 1.3 1.3) (thickness 0.2)))
  )
  (gr_text +5 (at 54.842 33.052) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.2)))
  )
  (dimension 36.83 (width 0.15) (layer Dwgs.User)
    (gr_text "36.830 mm" (at 40.237 17.528) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 21.822 25.432) (xy 21.822 18.241579)))
    (feature2 (pts (xy 58.652 25.432) (xy 58.652 18.241579)))
    (crossbar (pts (xy 58.652 18.828) (xy 21.822 18.828)))
    (arrow1a (pts (xy 21.822 18.828) (xy 22.948504 18.241579)))
    (arrow1b (pts (xy 21.822 18.828) (xy 22.948504 19.414421)))
    (arrow2a (pts (xy 58.652 18.828) (xy 57.525496 18.241579)))
    (arrow2b (pts (xy 58.652 18.828) (xy 57.525496 19.414421)))
  )
  (dimension 23.368 (width 0.15) (layer Dwgs.User)
    (gr_text "23.368 mm" (at 67.318 33.814 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 55.096 45.498) (xy 66.604421 45.498)))
    (feature2 (pts (xy 55.096 22.13) (xy 66.604421 22.13)))
    (crossbar (pts (xy 66.018 22.13) (xy 66.018 45.498)))
    (arrow1a (pts (xy 66.018 45.498) (xy 65.431579 44.371496)))
    (arrow1b (pts (xy 66.018 45.498) (xy 66.604421 44.371496)))
    (arrow2a (pts (xy 66.018 22.13) (xy 65.431579 23.256504)))
    (arrow2b (pts (xy 66.018 22.13) (xy 66.604421 23.256504)))
  )
  (gr_line (start 24.362 45.498) (end 21.822 42.958) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 56.62 45.498) (end 24.362 45.498) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 58.652 43.466) (end 56.62 45.498) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 58.652 24.162) (end 58.652 43.466) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 56.62 22.13) (end 58.652 24.162) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.096 22.13) (end 56.62 22.13) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 54.334 22.13) (end 55.096 22.13) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 24.108 22.13) (end 54.334 22.13) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 21.822 24.416) (end 24.108 22.13) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 21.822 42.958) (end 21.822 24.416) (layer Edge.Cuts) (width 0.05))
  (dimension 11.684 (width 0.15) (layer Dwgs.User)
    (gr_text "11.684 mm" (at 43.942 44.988) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 38.1 41.402) (xy 38.1 44.274421)))
    (feature2 (pts (xy 49.784 41.402) (xy 49.784 44.274421)))
    (crossbar (pts (xy 49.784 43.688) (xy 38.1 43.688)))
    (arrow1a (pts (xy 38.1 43.688) (xy 39.226504 43.101579)))
    (arrow1b (pts (xy 38.1 43.688) (xy 39.226504 44.274421)))
    (arrow2a (pts (xy 49.784 43.688) (xy 48.657496 43.101579)))
    (arrow2b (pts (xy 49.784 43.688) (xy 48.657496 44.274421)))
  )
  (dimension 7.366 (width 0.15) (layer Dwgs.User)
    (gr_text "7.366 mm" (at 34.417 44.988) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 38.1 41.402) (xy 38.1 44.274421)))
    (feature2 (pts (xy 30.734 41.402) (xy 30.734 44.274421)))
    (crossbar (pts (xy 30.734 43.688) (xy 38.1 43.688)))
    (arrow1a (pts (xy 38.1 43.688) (xy 36.973496 44.274421)))
    (arrow1b (pts (xy 38.1 43.688) (xy 36.973496 43.101579)))
    (arrow2a (pts (xy 30.734 43.688) (xy 31.860504 44.274421)))
    (arrow2b (pts (xy 30.734 43.688) (xy 31.860504 43.101579)))
  )
  (dimension 16.002 (width 0.15) (layer Dwgs.User)
    (gr_text "16.002 mm" (at 17.75 33.401 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 38.1 41.402) (xy 18.463579 41.402)))
    (feature2 (pts (xy 38.1 25.4) (xy 18.463579 25.4)))
    (crossbar (pts (xy 19.05 25.4) (xy 19.05 41.402)))
    (arrow1a (pts (xy 19.05 41.402) (xy 18.463579 40.275496)))
    (arrow1b (pts (xy 19.05 41.402) (xy 19.636421 40.275496)))
    (arrow2a (pts (xy 19.05 25.4) (xy 18.463579 26.526504)))
    (arrow2b (pts (xy 19.05 25.4) (xy 19.636421 26.526504)))
  )
  (dimension 19.05 (width 0.15) (layer Dwgs.User)
    (gr_text "19.050 mm" (at 40.259 47.528) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 30.734 41.402) (xy 30.734 46.814421)))
    (feature2 (pts (xy 49.784 41.402) (xy 49.784 46.814421)))
    (crossbar (pts (xy 49.784 46.228) (xy 30.734 46.228)))
    (arrow1a (pts (xy 30.734 46.228) (xy 31.860504 45.641579)))
    (arrow1b (pts (xy 30.734 46.228) (xy 31.860504 46.814421)))
    (arrow2a (pts (xy 49.784 46.228) (xy 48.657496 45.641579)))
    (arrow2b (pts (xy 49.784 46.228) (xy 48.657496 46.814421)))
  )

  (segment (start 27.686 31.88) (end 27.686 33.074) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 29.156 34.544) (end 30.226 34.544) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 27.686 33.074) (end 29.156 34.544) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 27.836 32.03) (end 27.686 31.88) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 30.226 32.03) (end 27.836 32.03) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 33.737004 34.417) (end 32.692002 33.371998) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 34.609 34.417) (end 33.737004 34.417) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 32.692002 33.371998) (end 31.398002 33.371998) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 31.398002 33.371998) (end 30.226 34.544) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 39.559 35.687) (end 40.967 35.687) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 40.967 35.687) (end 40.872 35.592) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 40.872 35.592) (end 37.57 35.592) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 36.395 34.417) (end 34.609 34.417) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 37.57 35.592) (end 36.395 34.417) (width 0.5) (layer F.Cu) (net 1))
  (via (at 36.554 31.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 37.602 29.972) (end 36.554 31.02) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 38.2935 29.972) (end 37.602 29.972) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 38.046 29.972) (end 36.808 28.734) (width 0.5) (layer F.Cu) (net 2))
  (via (at 36.808 28.734) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 38.2935 29.972) (end 38.046 29.972) (width 0.5) (layer F.Cu) (net 2))
  (via (at 47.476 36.608) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 47.574 36.51) (end 47.476 36.608) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 49.038 36.51) (end 47.574 36.51) (width 0.75) (layer F.Cu) (net 2))
  (via (at 39.094 39.402) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 37.3545 39.402) (end 39.094 39.402) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 39.559 36.957) (end 37.983 36.957) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 37.3545 37.5855) (end 37.3545 39.402) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 37.983 36.957) (end 37.3545 37.5855) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 41.539 36.957) (end 39.559 36.957) (width 0.5) (layer F.Cu) (net 2))
  (via (at 31.982 34.912998) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 30.226 36.144) (end 30.750998 36.144) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 30.750998 36.144) (end 31.982 34.912998) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 33.982 25.908) (end 34.014 25.94) (width 0.75) (layer F.Cu) (net 3))
  (via (at 34.014 25.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 32.258 25.908) (end 33.982 25.908) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 39.559 33.147) (end 40.777 33.147) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 40.777 33.147) (end 41.634 32.29) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 41.4185 29.972) (end 41.4185 30.0425) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 41.634 30.258) (end 41.634 32.29) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 41.4185 30.0425) (end 41.634 30.258) (width 0.5) (layer F.Cu) (net 3))
  (via (at 41.38 27.972) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 41.4185 28.0105) (end 41.38 27.972) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 41.4185 29.972) (end 41.4185 28.0105) (width 0.5) (layer F.Cu) (net 3))
  (via (at 43.92 30.766) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 43.952 30.734) (end 43.92 30.766) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 45.972 30.734) (end 43.952 30.734) (width 0.75) (layer F.Cu) (net 3))
  (via (at 41.634 25.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 42.364 26.67) (end 41.634 25.94) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 43.408 26.67) (end 42.364 26.67) (width 0.75) (layer F.Cu) (net 3))
  (via (at 34.014 41.688) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 34.2295 41.4725) (end 34.014 41.688) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 34.2295 39.402) (end 34.2295 41.4725) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 32.903 36.957) (end 34.609 36.957) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 32.236 37.624) (end 32.903 36.957) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 32.236 38.894) (end 32.236 37.624) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 32.744 39.402) (end 32.236 38.894) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 34.2295 39.402) (end 32.744 39.402) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 29.158 25.908) (end 28.966 25.908) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 27.686 27.188) (end 27.686 29.08) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 28.966 25.908) (end 27.686 27.188) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 30.076 29.08) (end 30.226 28.93) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 27.686 29.08) (end 30.076 29.08) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 25.794 29.08) (end 27.686 29.08) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 25.378 32.544) (end 25.378 29.496) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 28.426 36.862) (end 28.426 35.592) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 28.426 35.592) (end 25.378 32.544) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 29.188 37.624) (end 28.426 36.862) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 25.378 29.496) (end 25.794 29.08) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 30.848004 37.624) (end 29.188 37.624) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 32.785004 35.687) (end 30.848004 37.624) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 34.609 35.687) (end 32.785004 35.687) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 52.0335 26.67) (end 53.54 26.67) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 53.54 26.67) (end 54.842 27.972) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 51.826 35.56) (end 51.038 35.56) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 54.842 32.544) (end 51.826 35.56) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 54.81 30.734) (end 54.842 30.766) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 52.072 30.734) (end 54.81 30.734) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 54.842 30.766) (end 54.842 32.544) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 54.842 27.972) (end 54.842 30.766) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 46.508 26.67) (end 49.0585 26.67) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 48.718 34.29) (end 49.038 34.61) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 45.492 34.29) (end 48.718 34.29) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 42.265 34.417) (end 42.392 34.29) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 39.559 34.417) (end 42.265 34.417) (width 0.5) (layer F.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.75))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 1.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 58.652 45.498) (xy 21.568 45.498) (xy 21.568 22.13) (xy 58.652 22.13)
      )
    )
    (filled_polygon
      (pts
        (xy 36.892122 23.14022) (xy 36.47447 23.419286) (xy 36.119286 23.77447) (xy 35.84022 24.192122) (xy 35.647995 24.656193)
        (xy 35.55 25.148847) (xy 35.55 25.651153) (xy 35.647995 26.143807) (xy 35.84022 26.607878) (xy 36.119286 27.02553)
        (xy 36.47447 27.380714) (xy 36.892122 27.65978) (xy 37.356193 27.852005) (xy 37.848847 27.95) (xy 38.351153 27.95)
        (xy 38.843807 27.852005) (xy 39.307878 27.65978) (xy 39.72553 27.380714) (xy 40.080714 27.02553) (xy 40.35978 26.607878)
        (xy 40.485777 26.303695) (xy 40.570574 26.508413) (xy 40.701899 26.704955) (xy 40.869045 26.872101) (xy 40.880754 26.879924)
        (xy 40.811587 26.908574) (xy 40.615045 27.039899) (xy 40.447899 27.207045) (xy 40.316574 27.403587) (xy 40.226116 27.621973)
        (xy 40.18 27.85381) (xy 40.18 28.09019) (xy 40.226116 28.322027) (xy 40.316574 28.540413) (xy 40.447899 28.736955)
        (xy 40.615045 28.904101) (xy 40.811587 29.035426) (xy 41.029973 29.125884) (xy 41.26181 29.172) (xy 41.49819 29.172)
        (xy 41.730027 29.125884) (xy 41.948413 29.035426) (xy 42.144955 28.904101) (xy 42.312101 28.736955) (xy 42.443426 28.540413)
        (xy 42.533884 28.322027) (xy 42.58 28.09019) (xy 42.58 27.85381) (xy 42.533884 27.621973) (xy 42.443426 27.403587)
        (xy 42.312101 27.207045) (xy 42.144955 27.039899) (xy 42.133246 27.032076) (xy 42.202413 27.003426) (xy 42.398955 26.872101)
        (xy 42.566101 26.704955) (xy 42.697426 26.508413) (xy 42.787884 26.290027) (xy 42.834 26.05819) (xy 42.834 25.82181)
        (xy 42.787884 25.589973) (xy 42.697426 25.371587) (xy 42.566101 25.175045) (xy 42.398955 25.007899) (xy 42.202413 24.876574)
        (xy 41.984027 24.786116) (xy 41.75219 24.74) (xy 41.51581 24.74) (xy 41.283973 24.786116) (xy 41.065587 24.876574)
        (xy 40.869045 25.007899) (xy 40.701899 25.175045) (xy 40.65 25.252717) (xy 40.65 25.148847) (xy 40.552005 24.656193)
        (xy 40.35978 24.192122) (xy 40.080714 23.77447) (xy 39.72553 23.419286) (xy 39.307878 23.14022) (xy 38.860719 22.955)
        (xy 56.278275 22.955) (xy 57.827 24.503726) (xy 57.827001 38.182147) (xy 57.678448 37.872022) (xy 57.396323 37.495512)
        (xy 57.27987 37.391006) (xy 57.27987 35.726) (xy 57.264424 35.569173) (xy 57.218679 35.418372) (xy 57.144393 35.279394)
        (xy 57.044422 35.157578) (xy 56.922606 35.057607) (xy 56.783628 34.983321) (xy 56.632827 34.937576) (xy 56.476 34.92213)
        (xy 54.776 34.92213) (xy 54.619173 34.937576) (xy 54.468372 34.983321) (xy 54.329394 35.057607) (xy 54.207578 35.157578)
        (xy 54.107607 35.279394) (xy 54.033321 35.418372) (xy 53.987576 35.569173) (xy 53.97213 35.726) (xy 53.97213 37.391006)
        (xy 53.855677 37.495512) (xy 53.573552 37.872022) (xy 53.370301 38.296337) (xy 53.29508 38.544326) (xy 53.623463 38.916)
        (xy 55.426 38.916) (xy 55.426 38.896) (xy 55.826 38.896) (xy 55.826 38.916) (xy 55.846 38.916)
        (xy 55.846 39.316) (xy 55.826 39.316) (xy 55.826 41.120157) (xy 56.197675 41.446925) (xy 56.641431 41.290609)
        (xy 57.046165 41.050724) (xy 57.396323 40.736488) (xy 57.678448 40.359978) (xy 57.827001 40.049853) (xy 57.827001 43.124273)
        (xy 56.278275 44.673) (xy 24.703726 44.673) (xy 22.647 42.616275) (xy 22.647 39.687674) (xy 23.06908 39.687674)
        (xy 23.144301 39.935663) (xy 23.347552 40.359978) (xy 23.629677 40.736488) (xy 23.979835 41.050724) (xy 24.384569 41.290609)
        (xy 24.828325 41.446925) (xy 25.2 41.120157) (xy 25.2 39.316) (xy 25.6 39.316) (xy 25.6 41.120157)
        (xy 25.971675 41.446925) (xy 26.415431 41.290609) (xy 26.651237 41.150847) (xy 28.184 41.150847) (xy 28.184 41.653153)
        (xy 28.281995 42.145807) (xy 28.47422 42.609878) (xy 28.753286 43.02753) (xy 29.10847 43.382714) (xy 29.526122 43.66178)
        (xy 29.990193 43.854005) (xy 30.482847 43.952) (xy 30.985153 43.952) (xy 31.477807 43.854005) (xy 31.941878 43.66178)
        (xy 32.35953 43.382714) (xy 32.714714 43.02753) (xy 32.99378 42.609878) (xy 33.067627 42.431596) (xy 33.081899 42.452955)
        (xy 33.249045 42.620101) (xy 33.445587 42.751426) (xy 33.663973 42.841884) (xy 33.89581 42.888) (xy 34.13219 42.888)
        (xy 34.364027 42.841884) (xy 34.582413 42.751426) (xy 34.778955 42.620101) (xy 34.946101 42.452955) (xy 35.077426 42.256413)
        (xy 35.167884 42.038027) (xy 35.214 41.80619) (xy 35.214 41.56981) (xy 35.167884 41.337973) (xy 35.090375 41.150847)
        (xy 47.234 41.150847) (xy 47.234 41.653153) (xy 47.331995 42.145807) (xy 47.52422 42.609878) (xy 47.803286 43.02753)
        (xy 48.15847 43.382714) (xy 48.576122 43.66178) (xy 49.040193 43.854005) (xy 49.532847 43.952) (xy 50.035153 43.952)
        (xy 50.527807 43.854005) (xy 50.991878 43.66178) (xy 51.40953 43.382714) (xy 51.764714 43.02753) (xy 52.04378 42.609878)
        (xy 52.236005 42.145807) (xy 52.334 41.653153) (xy 52.334 41.150847) (xy 52.236005 40.658193) (xy 52.04378 40.194122)
        (xy 51.764714 39.77647) (xy 51.675918 39.687674) (xy 53.29508 39.687674) (xy 53.370301 39.935663) (xy 53.573552 40.359978)
        (xy 53.855677 40.736488) (xy 54.205835 41.050724) (xy 54.610569 41.290609) (xy 55.054325 41.446925) (xy 55.426 41.120157)
        (xy 55.426 39.316) (xy 53.623463 39.316) (xy 53.29508 39.687674) (xy 51.675918 39.687674) (xy 51.40953 39.421286)
        (xy 50.991878 39.14222) (xy 50.527807 38.949995) (xy 50.035153 38.852) (xy 49.532847 38.852) (xy 49.040193 38.949995)
        (xy 48.576122 39.14222) (xy 48.15847 39.421286) (xy 47.803286 39.77647) (xy 47.52422 40.194122) (xy 47.331995 40.658193)
        (xy 47.234 41.150847) (xy 35.090375 41.150847) (xy 35.077426 41.119587) (xy 34.946101 40.923045) (xy 34.778955 40.755899)
        (xy 34.582413 40.624574) (xy 34.364027 40.534116) (xy 34.13219 40.488) (xy 33.89581 40.488) (xy 33.663973 40.534116)
        (xy 33.445587 40.624574) (xy 33.249045 40.755899) (xy 33.212674 40.79227) (xy 33.186005 40.658193) (xy 32.99378 40.194122)
        (xy 32.714714 39.77647) (xy 32.35953 39.421286) (xy 31.941878 39.14222) (xy 31.477807 38.949995) (xy 30.985153 38.852)
        (xy 30.482847 38.852) (xy 29.990193 38.949995) (xy 29.526122 39.14222) (xy 29.10847 39.421286) (xy 28.753286 39.77647)
        (xy 28.47422 40.194122) (xy 28.281995 40.658193) (xy 28.184 41.150847) (xy 26.651237 41.150847) (xy 26.820165 41.050724)
        (xy 27.170323 40.736488) (xy 27.452448 40.359978) (xy 27.655699 39.935663) (xy 27.73092 39.687674) (xy 27.402537 39.316)
        (xy 25.6 39.316) (xy 25.2 39.316) (xy 23.397463 39.316) (xy 23.06908 39.687674) (xy 22.647 39.687674)
        (xy 22.647 38.544326) (xy 23.06908 38.544326) (xy 23.397463 38.916) (xy 25.2 38.916) (xy 25.2 38.896)
        (xy 25.6 38.896) (xy 25.6 38.916) (xy 27.402537 38.916) (xy 27.73092 38.544326) (xy 27.655699 38.296337)
        (xy 27.452448 37.872022) (xy 27.170323 37.495512) (xy 27.05387 37.391006) (xy 27.05387 35.726) (xy 27.038424 35.569173)
        (xy 26.992679 35.418372) (xy 26.918393 35.279394) (xy 26.818422 35.157578) (xy 26.696606 35.057607) (xy 26.557628 34.983321)
        (xy 26.406827 34.937576) (xy 26.25 34.92213) (xy 24.55 34.92213) (xy 24.393173 34.937576) (xy 24.242372 34.983321)
        (xy 24.103394 35.057607) (xy 23.981578 35.157578) (xy 23.881607 35.279394) (xy 23.807321 35.418372) (xy 23.761576 35.569173)
        (xy 23.74613 35.726) (xy 23.74613 37.391006) (xy 23.629677 37.495512) (xy 23.347552 37.872022) (xy 23.144301 38.296337)
        (xy 23.06908 38.544326) (xy 22.647 38.544326) (xy 22.647 30.64781) (xy 42.72 30.64781) (xy 42.72 30.88419)
        (xy 42.766116 31.116027) (xy 42.856574 31.334413) (xy 42.987899 31.530955) (xy 43.155045 31.698101) (xy 43.351587 31.829426)
        (xy 43.569973 31.919884) (xy 43.80181 31.966) (xy 44.03819 31.966) (xy 44.270027 31.919884) (xy 44.488413 31.829426)
        (xy 44.684955 31.698101) (xy 44.852101 31.530955) (xy 44.983426 31.334413) (xy 45.073884 31.116027) (xy 45.12 30.88419)
        (xy 45.12 30.64781) (xy 45.073884 30.415973) (xy 44.983426 30.197587) (xy 44.852101 30.001045) (xy 44.684955 29.833899)
        (xy 44.488413 29.702574) (xy 44.270027 29.612116) (xy 44.03819 29.566) (xy 43.80181 29.566) (xy 43.569973 29.612116)
        (xy 43.351587 29.702574) (xy 43.155045 29.833899) (xy 42.987899 30.001045) (xy 42.856574 30.197587) (xy 42.766116 30.415973)
        (xy 42.72 30.64781) (xy 22.647 30.64781) (xy 22.647 25.82181) (xy 32.814 25.82181) (xy 32.814 26.05819)
        (xy 32.860116 26.290027) (xy 32.950574 26.508413) (xy 33.081899 26.704955) (xy 33.249045 26.872101) (xy 33.445587 27.003426)
        (xy 33.663973 27.093884) (xy 33.89581 27.14) (xy 34.13219 27.14) (xy 34.364027 27.093884) (xy 34.582413 27.003426)
        (xy 34.778955 26.872101) (xy 34.946101 26.704955) (xy 35.077426 26.508413) (xy 35.167884 26.290027) (xy 35.214 26.05819)
        (xy 35.214 25.82181) (xy 35.167884 25.589973) (xy 35.077426 25.371587) (xy 34.946101 25.175045) (xy 34.778955 25.007899)
        (xy 34.582413 24.876574) (xy 34.364027 24.786116) (xy 34.13219 24.74) (xy 33.89581 24.74) (xy 33.663973 24.786116)
        (xy 33.445587 24.876574) (xy 33.249045 25.007899) (xy 33.081899 25.175045) (xy 32.950574 25.371587) (xy 32.860116 25.589973)
        (xy 32.814 25.82181) (xy 22.647 25.82181) (xy 22.647 24.757725) (xy 24.449726 22.955) (xy 37.339281 22.955)
      )
    )
  )
  (zone (net 3) (net_name +5V) (layer In2.Cu) (tstamp 61BCBC47) (hatch edge 0.508)
    (connect_pads (clearance 0.75))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 1.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 58.652 45.498) (xy 21.568 45.498) (xy 21.568 22.13) (xy 58.652 22.13)
      )
    )
    (filled_polygon
      (pts
        (xy 57.827 24.503726) (xy 57.827001 34.965443) (xy 57.771014 34.860699) (xy 57.577319 34.624681) (xy 57.341301 34.430986)
        (xy 57.072029 34.287058) (xy 56.779853 34.198427) (xy 56.476 34.1685) (xy 56.2135 34.176) (xy 55.826 34.5635)
        (xy 55.826 36.376) (xy 55.846 36.376) (xy 55.846 36.776) (xy 55.826 36.776) (xy 55.826 36.796)
        (xy 55.426 36.796) (xy 55.426 36.776) (xy 53.6135 36.776) (xy 53.226 37.1635) (xy 53.2185 37.426)
        (xy 53.248427 37.729853) (xy 53.337058 38.022029) (xy 53.480986 38.291301) (xy 53.674681 38.527319) (xy 53.910699 38.721014)
        (xy 54.011522 38.774905) (xy 53.976 38.953489) (xy 53.976 39.278511) (xy 54.039408 39.597287) (xy 54.163789 39.897568)
        (xy 54.344361 40.167814) (xy 54.574186 40.397639) (xy 54.844432 40.578211) (xy 55.144713 40.702592) (xy 55.463489 40.766)
        (xy 55.788511 40.766) (xy 56.107287 40.702592) (xy 56.407568 40.578211) (xy 56.677814 40.397639) (xy 56.907639 40.167814)
        (xy 57.088211 39.897568) (xy 57.212592 39.597287) (xy 57.276 39.278511) (xy 57.276 38.953489) (xy 57.240478 38.774905)
        (xy 57.341301 38.721014) (xy 57.577319 38.527319) (xy 57.771014 38.291301) (xy 57.827001 38.186557) (xy 57.827001 43.124273)
        (xy 56.278275 44.673) (xy 24.703726 44.673) (xy 22.647 42.616275) (xy 22.647 41.195168) (xy 28.634 41.195168)
        (xy 28.634 41.608832) (xy 28.714702 42.014547) (xy 28.873004 42.396723) (xy 29.102823 42.740672) (xy 29.395328 43.033177)
        (xy 29.739277 43.262996) (xy 30.121453 43.421298) (xy 30.527168 43.502) (xy 30.940832 43.502) (xy 31.346547 43.421298)
        (xy 31.728723 43.262996) (xy 32.072672 43.033177) (xy 32.365177 42.740672) (xy 32.594996 42.396723) (xy 32.753298 42.014547)
        (xy 32.834 41.608832) (xy 32.834 41.195168) (xy 47.684 41.195168) (xy 47.684 41.608832) (xy 47.764702 42.014547)
        (xy 47.923004 42.396723) (xy 48.152823 42.740672) (xy 48.445328 43.033177) (xy 48.789277 43.262996) (xy 49.171453 43.421298)
        (xy 49.577168 43.502) (xy 49.990832 43.502) (xy 50.396547 43.421298) (xy 50.778723 43.262996) (xy 51.122672 43.033177)
        (xy 51.415177 42.740672) (xy 51.644996 42.396723) (xy 51.803298 42.014547) (xy 51.884 41.608832) (xy 51.884 41.195168)
        (xy 51.803298 40.789453) (xy 51.644996 40.407277) (xy 51.415177 40.063328) (xy 51.122672 39.770823) (xy 50.778723 39.541004)
        (xy 50.396547 39.382702) (xy 49.990832 39.302) (xy 49.577168 39.302) (xy 49.171453 39.382702) (xy 48.789277 39.541004)
        (xy 48.445328 39.770823) (xy 48.152823 40.063328) (xy 47.923004 40.407277) (xy 47.764702 40.789453) (xy 47.684 41.195168)
        (xy 32.834 41.195168) (xy 32.753298 40.789453) (xy 32.594996 40.407277) (xy 32.365177 40.063328) (xy 32.072672 39.770823)
        (xy 31.728723 39.541004) (xy 31.346547 39.382702) (xy 30.940832 39.302) (xy 30.527168 39.302) (xy 30.121453 39.382702)
        (xy 29.739277 39.541004) (xy 29.395328 39.770823) (xy 29.102823 40.063328) (xy 28.873004 40.407277) (xy 28.714702 40.789453)
        (xy 28.634 41.195168) (xy 22.647 41.195168) (xy 22.647 37.426) (xy 22.9925 37.426) (xy 23.022427 37.729853)
        (xy 23.111058 38.022029) (xy 23.254986 38.291301) (xy 23.448681 38.527319) (xy 23.684699 38.721014) (xy 23.785522 38.774905)
        (xy 23.75 38.953489) (xy 23.75 39.278511) (xy 23.813408 39.597287) (xy 23.937789 39.897568) (xy 24.118361 40.167814)
        (xy 24.348186 40.397639) (xy 24.618432 40.578211) (xy 24.918713 40.702592) (xy 25.237489 40.766) (xy 25.562511 40.766)
        (xy 25.881287 40.702592) (xy 26.181568 40.578211) (xy 26.451814 40.397639) (xy 26.681639 40.167814) (xy 26.862211 39.897568)
        (xy 26.986592 39.597287) (xy 27.048945 39.28381) (xy 37.894 39.28381) (xy 37.894 39.52019) (xy 37.940116 39.752027)
        (xy 38.030574 39.970413) (xy 38.161899 40.166955) (xy 38.329045 40.334101) (xy 38.525587 40.465426) (xy 38.743973 40.555884)
        (xy 38.97581 40.602) (xy 39.21219 40.602) (xy 39.444027 40.555884) (xy 39.662413 40.465426) (xy 39.858955 40.334101)
        (xy 40.026101 40.166955) (xy 40.157426 39.970413) (xy 40.247884 39.752027) (xy 40.294 39.52019) (xy 40.294 39.28381)
        (xy 40.247884 39.051973) (xy 40.157426 38.833587) (xy 40.026101 38.637045) (xy 39.858955 38.469899) (xy 39.662413 38.338574)
        (xy 39.444027 38.248116) (xy 39.21219 38.202) (xy 38.97581 38.202) (xy 38.743973 38.248116) (xy 38.525587 38.338574)
        (xy 38.329045 38.469899) (xy 38.161899 38.637045) (xy 38.030574 38.833587) (xy 37.940116 39.051973) (xy 37.894 39.28381)
        (xy 27.048945 39.28381) (xy 27.05 39.278511) (xy 27.05 38.953489) (xy 27.014478 38.774905) (xy 27.115301 38.721014)
        (xy 27.351319 38.527319) (xy 27.545014 38.291301) (xy 27.688942 38.022029) (xy 27.777573 37.729853) (xy 27.8075 37.426)
        (xy 27.8 37.1635) (xy 27.4125 36.776) (xy 25.6 36.776) (xy 25.6 36.796) (xy 25.2 36.796)
        (xy 25.2 36.776) (xy 23.3875 36.776) (xy 23 37.1635) (xy 22.9925 37.426) (xy 22.647 37.426)
        (xy 22.647 36.48981) (xy 46.276 36.48981) (xy 46.276 36.72619) (xy 46.322116 36.958027) (xy 46.412574 37.176413)
        (xy 46.543899 37.372955) (xy 46.711045 37.540101) (xy 46.907587 37.671426) (xy 47.125973 37.761884) (xy 47.35781 37.808)
        (xy 47.59419 37.808) (xy 47.826027 37.761884) (xy 48.044413 37.671426) (xy 48.240955 37.540101) (xy 48.408101 37.372955)
        (xy 48.539426 37.176413) (xy 48.629884 36.958027) (xy 48.676 36.72619) (xy 48.676 36.48981) (xy 48.629884 36.257973)
        (xy 48.539426 36.039587) (xy 48.408101 35.843045) (xy 48.291056 35.726) (xy 53.2185 35.726) (xy 53.226 35.9885)
        (xy 53.6135 36.376) (xy 55.426 36.376) (xy 55.426 34.5635) (xy 55.0385 34.176) (xy 54.776 34.1685)
        (xy 54.472147 34.198427) (xy 54.179971 34.287058) (xy 53.910699 34.430986) (xy 53.674681 34.624681) (xy 53.480986 34.860699)
        (xy 53.337058 35.129971) (xy 53.248427 35.422147) (xy 53.2185 35.726) (xy 48.291056 35.726) (xy 48.240955 35.675899)
        (xy 48.044413 35.544574) (xy 47.826027 35.454116) (xy 47.59419 35.408) (xy 47.35781 35.408) (xy 47.125973 35.454116)
        (xy 46.907587 35.544574) (xy 46.711045 35.675899) (xy 46.543899 35.843045) (xy 46.412574 36.039587) (xy 46.322116 36.257973)
        (xy 46.276 36.48981) (xy 22.647 36.48981) (xy 22.647 35.726) (xy 22.9925 35.726) (xy 23 35.9885)
        (xy 23.3875 36.376) (xy 25.2 36.376) (xy 25.2 34.5635) (xy 25.6 34.5635) (xy 25.6 36.376)
        (xy 27.4125 36.376) (xy 27.8 35.9885) (xy 27.8075 35.726) (xy 27.777573 35.422147) (xy 27.688942 35.129971)
        (xy 27.545014 34.860699) (xy 27.490939 34.794808) (xy 30.782 34.794808) (xy 30.782 35.031188) (xy 30.828116 35.263025)
        (xy 30.918574 35.481411) (xy 31.049899 35.677953) (xy 31.217045 35.845099) (xy 31.413587 35.976424) (xy 31.631973 36.066882)
        (xy 31.86381 36.112998) (xy 32.10019 36.112998) (xy 32.332027 36.066882) (xy 32.550413 35.976424) (xy 32.746955 35.845099)
        (xy 32.914101 35.677953) (xy 33.045426 35.481411) (xy 33.135884 35.263025) (xy 33.182 35.031188) (xy 33.182 34.794808)
        (xy 33.135884 34.562971) (xy 33.045426 34.344585) (xy 32.914101 34.148043) (xy 32.746955 33.980897) (xy 32.550413 33.849572)
        (xy 32.332027 33.759114) (xy 32.10019 33.712998) (xy 31.86381 33.712998) (xy 31.631973 33.759114) (xy 31.413587 33.849572)
        (xy 31.217045 33.980897) (xy 31.049899 34.148043) (xy 30.918574 34.344585) (xy 30.828116 34.562971) (xy 30.782 34.794808)
        (xy 27.490939 34.794808) (xy 27.351319 34.624681) (xy 27.115301 34.430986) (xy 26.846029 34.287058) (xy 26.553853 34.198427)
        (xy 26.25 34.1685) (xy 25.9875 34.176) (xy 25.6 34.5635) (xy 25.2 34.5635) (xy 24.8125 34.176)
        (xy 24.55 34.1685) (xy 24.246147 34.198427) (xy 23.953971 34.287058) (xy 23.684699 34.430986) (xy 23.448681 34.624681)
        (xy 23.254986 34.860699) (xy 23.111058 35.129971) (xy 23.022427 35.422147) (xy 22.9925 35.726) (xy 22.647 35.726)
        (xy 22.647 30.90181) (xy 35.354 30.90181) (xy 35.354 31.13819) (xy 35.400116 31.370027) (xy 35.490574 31.588413)
        (xy 35.621899 31.784955) (xy 35.789045 31.952101) (xy 35.985587 32.083426) (xy 36.203973 32.173884) (xy 36.43581 32.22)
        (xy 36.67219 32.22) (xy 36.904027 32.173884) (xy 37.122413 32.083426) (xy 37.318955 31.952101) (xy 37.486101 31.784955)
        (xy 37.617426 31.588413) (xy 37.707884 31.370027) (xy 37.754 31.13819) (xy 37.754 30.90181) (xy 37.707884 30.669973)
        (xy 37.617426 30.451587) (xy 37.486101 30.255045) (xy 37.318955 30.087899) (xy 37.122413 29.956574) (xy 37.021935 29.914955)
        (xy 37.158027 29.887884) (xy 37.376413 29.797426) (xy 37.572955 29.666101) (xy 37.740101 29.498955) (xy 37.871426 29.302413)
        (xy 37.961884 29.084027) (xy 38.008 28.85219) (xy 38.008 28.61581) (xy 37.961884 28.383973) (xy 37.871426 28.165587)
        (xy 37.740101 27.969045) (xy 37.572955 27.801899) (xy 37.376413 27.670574) (xy 37.158027 27.580116) (xy 36.92619 27.534)
        (xy 36.68981 27.534) (xy 36.457973 27.580116) (xy 36.239587 27.670574) (xy 36.043045 27.801899) (xy 35.875899 27.969045)
        (xy 35.744574 28.165587) (xy 35.654116 28.383973) (xy 35.608 28.61581) (xy 35.608 28.85219) (xy 35.654116 29.084027)
        (xy 35.744574 29.302413) (xy 35.875899 29.498955) (xy 36.043045 29.666101) (xy 36.239587 29.797426) (xy 36.340065 29.839045)
        (xy 36.203973 29.866116) (xy 35.985587 29.956574) (xy 35.789045 30.087899) (xy 35.621899 30.255045) (xy 35.490574 30.451587)
        (xy 35.400116 30.669973) (xy 35.354 30.90181) (xy 22.647 30.90181) (xy 22.647 25.193168) (xy 36 25.193168)
        (xy 36 25.606832) (xy 36.080702 26.012547) (xy 36.239004 26.394723) (xy 36.468823 26.738672) (xy 36.761328 27.031177)
        (xy 37.105277 27.260996) (xy 37.487453 27.419298) (xy 37.893168 27.5) (xy 38.306832 27.5) (xy 38.712547 27.419298)
        (xy 39.094723 27.260996) (xy 39.438672 27.031177) (xy 39.731177 26.738672) (xy 39.960996 26.394723) (xy 40.119298 26.012547)
        (xy 40.2 25.606832) (xy 40.2 25.193168) (xy 40.119298 24.787453) (xy 39.960996 24.405277) (xy 39.731177 24.061328)
        (xy 39.438672 23.768823) (xy 39.094723 23.539004) (xy 38.712547 23.380702) (xy 38.306832 23.3) (xy 37.893168 23.3)
        (xy 37.487453 23.380702) (xy 37.105277 23.539004) (xy 36.761328 23.768823) (xy 36.468823 24.061328) (xy 36.239004 24.405277)
        (xy 36.080702 24.787453) (xy 36 25.193168) (xy 22.647 25.193168) (xy 22.647 24.757725) (xy 24.449726 22.955)
        (xy 56.278275 22.955)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer In1.Cu) (tstamp 61BCC499) (hatch edge 0.508)
    (connect_pads (clearance 0.75))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 1.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 58.652 45.498) (xy 21.568 45.498) (xy 21.568 22.13) (xy 58.652 22.13)
      )
    )
    (filled_polygon
      (pts
        (xy 57.827 24.503726) (xy 57.827001 38.182147) (xy 57.678448 37.872022) (xy 57.396323 37.495512) (xy 57.27987 37.391006)
        (xy 57.27987 35.726) (xy 57.264424 35.569173) (xy 57.218679 35.418372) (xy 57.144393 35.279394) (xy 57.044422 35.157578)
        (xy 56.922606 35.057607) (xy 56.783628 34.983321) (xy 56.632827 34.937576) (xy 56.476 34.92213) (xy 54.776 34.92213)
        (xy 54.619173 34.937576) (xy 54.468372 34.983321) (xy 54.329394 35.057607) (xy 54.207578 35.157578) (xy 54.107607 35.279394)
        (xy 54.033321 35.418372) (xy 53.987576 35.569173) (xy 53.97213 35.726) (xy 53.97213 37.391006) (xy 53.855677 37.495512)
        (xy 53.573552 37.872022) (xy 53.370301 38.296337) (xy 53.29508 38.544326) (xy 53.623463 38.916) (xy 55.426 38.916)
        (xy 55.426 38.896) (xy 55.826 38.896) (xy 55.826 38.916) (xy 55.846 38.916) (xy 55.846 39.316)
        (xy 55.826 39.316) (xy 55.826 41.120157) (xy 56.197675 41.446925) (xy 56.641431 41.290609) (xy 57.046165 41.050724)
        (xy 57.396323 40.736488) (xy 57.678448 40.359978) (xy 57.827001 40.049853) (xy 57.827001 43.124273) (xy 56.278275 44.673)
        (xy 24.703726 44.673) (xy 22.647 42.616275) (xy 22.647 39.687674) (xy 23.06908 39.687674) (xy 23.144301 39.935663)
        (xy 23.347552 40.359978) (xy 23.629677 40.736488) (xy 23.979835 41.050724) (xy 24.384569 41.290609) (xy 24.828325 41.446925)
        (xy 25.2 41.120157) (xy 25.2 39.316) (xy 25.6 39.316) (xy 25.6 41.120157) (xy 25.971675 41.446925)
        (xy 26.415431 41.290609) (xy 26.576459 41.195168) (xy 28.634 41.195168) (xy 28.634 41.608832) (xy 28.714702 42.014547)
        (xy 28.873004 42.396723) (xy 29.102823 42.740672) (xy 29.395328 43.033177) (xy 29.739277 43.262996) (xy 30.121453 43.421298)
        (xy 30.527168 43.502) (xy 30.940832 43.502) (xy 31.346547 43.421298) (xy 31.728723 43.262996) (xy 32.072672 43.033177)
        (xy 32.365177 42.740672) (xy 32.594996 42.396723) (xy 32.753298 42.014547) (xy 32.814 41.709378) (xy 32.814 41.80619)
        (xy 32.860116 42.038027) (xy 32.950574 42.256413) (xy 33.081899 42.452955) (xy 33.249045 42.620101) (xy 33.445587 42.751426)
        (xy 33.663973 42.841884) (xy 33.89581 42.888) (xy 34.13219 42.888) (xy 34.364027 42.841884) (xy 34.582413 42.751426)
        (xy 34.778955 42.620101) (xy 34.946101 42.452955) (xy 35.077426 42.256413) (xy 35.167884 42.038027) (xy 35.214 41.80619)
        (xy 35.214 41.56981) (xy 35.167884 41.337973) (xy 35.108733 41.195168) (xy 47.684 41.195168) (xy 47.684 41.608832)
        (xy 47.764702 42.014547) (xy 47.923004 42.396723) (xy 48.152823 42.740672) (xy 48.445328 43.033177) (xy 48.789277 43.262996)
        (xy 49.171453 43.421298) (xy 49.577168 43.502) (xy 49.990832 43.502) (xy 50.396547 43.421298) (xy 50.778723 43.262996)
        (xy 51.122672 43.033177) (xy 51.415177 42.740672) (xy 51.644996 42.396723) (xy 51.803298 42.014547) (xy 51.884 41.608832)
        (xy 51.884 41.195168) (xy 51.803298 40.789453) (xy 51.644996 40.407277) (xy 51.415177 40.063328) (xy 51.122672 39.770823)
        (xy 50.998231 39.687674) (xy 53.29508 39.687674) (xy 53.370301 39.935663) (xy 53.573552 40.359978) (xy 53.855677 40.736488)
        (xy 54.205835 41.050724) (xy 54.610569 41.290609) (xy 55.054325 41.446925) (xy 55.426 41.120157) (xy 55.426 39.316)
        (xy 53.623463 39.316) (xy 53.29508 39.687674) (xy 50.998231 39.687674) (xy 50.778723 39.541004) (xy 50.396547 39.382702)
        (xy 49.990832 39.302) (xy 49.577168 39.302) (xy 49.171453 39.382702) (xy 48.789277 39.541004) (xy 48.445328 39.770823)
        (xy 48.152823 40.063328) (xy 47.923004 40.407277) (xy 47.764702 40.789453) (xy 47.684 41.195168) (xy 35.108733 41.195168)
        (xy 35.077426 41.119587) (xy 34.946101 40.923045) (xy 34.778955 40.755899) (xy 34.582413 40.624574) (xy 34.364027 40.534116)
        (xy 34.13219 40.488) (xy 33.89581 40.488) (xy 33.663973 40.534116) (xy 33.445587 40.624574) (xy 33.249045 40.755899)
        (xy 33.081899 40.923045) (xy 32.950574 41.119587) (xy 32.860116 41.337973) (xy 32.834 41.469265) (xy 32.834 41.195168)
        (xy 32.753298 40.789453) (xy 32.594996 40.407277) (xy 32.365177 40.063328) (xy 32.072672 39.770823) (xy 31.728723 39.541004)
        (xy 31.346547 39.382702) (xy 30.940832 39.302) (xy 30.527168 39.302) (xy 30.121453 39.382702) (xy 29.739277 39.541004)
        (xy 29.395328 39.770823) (xy 29.102823 40.063328) (xy 28.873004 40.407277) (xy 28.714702 40.789453) (xy 28.634 41.195168)
        (xy 26.576459 41.195168) (xy 26.820165 41.050724) (xy 27.170323 40.736488) (xy 27.452448 40.359978) (xy 27.655699 39.935663)
        (xy 27.73092 39.687674) (xy 27.402537 39.316) (xy 25.6 39.316) (xy 25.2 39.316) (xy 23.397463 39.316)
        (xy 23.06908 39.687674) (xy 22.647 39.687674) (xy 22.647 38.544326) (xy 23.06908 38.544326) (xy 23.397463 38.916)
        (xy 25.2 38.916) (xy 25.2 38.896) (xy 25.6 38.896) (xy 25.6 38.916) (xy 27.402537 38.916)
        (xy 27.73092 38.544326) (xy 27.655699 38.296337) (xy 27.452448 37.872022) (xy 27.170323 37.495512) (xy 27.05387 37.391006)
        (xy 27.05387 35.726) (xy 27.038424 35.569173) (xy 26.992679 35.418372) (xy 26.918393 35.279394) (xy 26.818422 35.157578)
        (xy 26.696606 35.057607) (xy 26.557628 34.983321) (xy 26.406827 34.937576) (xy 26.25 34.92213) (xy 24.55 34.92213)
        (xy 24.393173 34.937576) (xy 24.242372 34.983321) (xy 24.103394 35.057607) (xy 23.981578 35.157578) (xy 23.881607 35.279394)
        (xy 23.807321 35.418372) (xy 23.761576 35.569173) (xy 23.74613 35.726) (xy 23.74613 37.391006) (xy 23.629677 37.495512)
        (xy 23.347552 37.872022) (xy 23.144301 38.296337) (xy 23.06908 38.544326) (xy 22.647 38.544326) (xy 22.647 30.64781)
        (xy 42.72 30.64781) (xy 42.72 30.88419) (xy 42.766116 31.116027) (xy 42.856574 31.334413) (xy 42.987899 31.530955)
        (xy 43.155045 31.698101) (xy 43.351587 31.829426) (xy 43.569973 31.919884) (xy 43.80181 31.966) (xy 44.03819 31.966)
        (xy 44.270027 31.919884) (xy 44.488413 31.829426) (xy 44.684955 31.698101) (xy 44.852101 31.530955) (xy 44.983426 31.334413)
        (xy 45.073884 31.116027) (xy 45.12 30.88419) (xy 45.12 30.64781) (xy 45.073884 30.415973) (xy 44.983426 30.197587)
        (xy 44.852101 30.001045) (xy 44.684955 29.833899) (xy 44.488413 29.702574) (xy 44.270027 29.612116) (xy 44.03819 29.566)
        (xy 43.80181 29.566) (xy 43.569973 29.612116) (xy 43.351587 29.702574) (xy 43.155045 29.833899) (xy 42.987899 30.001045)
        (xy 42.856574 30.197587) (xy 42.766116 30.415973) (xy 42.72 30.64781) (xy 22.647 30.64781) (xy 22.647 27.85381)
        (xy 40.18 27.85381) (xy 40.18 28.09019) (xy 40.226116 28.322027) (xy 40.316574 28.540413) (xy 40.447899 28.736955)
        (xy 40.615045 28.904101) (xy 40.811587 29.035426) (xy 41.029973 29.125884) (xy 41.26181 29.172) (xy 41.49819 29.172)
        (xy 41.730027 29.125884) (xy 41.948413 29.035426) (xy 42.144955 28.904101) (xy 42.312101 28.736955) (xy 42.443426 28.540413)
        (xy 42.533884 28.322027) (xy 42.58 28.09019) (xy 42.58 27.85381) (xy 42.533884 27.621973) (xy 42.443426 27.403587)
        (xy 42.312101 27.207045) (xy 42.144955 27.039899) (xy 42.133246 27.032076) (xy 42.202413 27.003426) (xy 42.398955 26.872101)
        (xy 42.566101 26.704955) (xy 42.697426 26.508413) (xy 42.787884 26.290027) (xy 42.834 26.05819) (xy 42.834 25.82181)
        (xy 42.787884 25.589973) (xy 42.697426 25.371587) (xy 42.566101 25.175045) (xy 42.398955 25.007899) (xy 42.202413 24.876574)
        (xy 41.984027 24.786116) (xy 41.75219 24.74) (xy 41.51581 24.74) (xy 41.283973 24.786116) (xy 41.065587 24.876574)
        (xy 40.869045 25.007899) (xy 40.701899 25.175045) (xy 40.570574 25.371587) (xy 40.480116 25.589973) (xy 40.434 25.82181)
        (xy 40.434 26.05819) (xy 40.480116 26.290027) (xy 40.570574 26.508413) (xy 40.701899 26.704955) (xy 40.869045 26.872101)
        (xy 40.880754 26.879924) (xy 40.811587 26.908574) (xy 40.615045 27.039899) (xy 40.447899 27.207045) (xy 40.316574 27.403587)
        (xy 40.226116 27.621973) (xy 40.18 27.85381) (xy 22.647 27.85381) (xy 22.647 25.82181) (xy 32.814 25.82181)
        (xy 32.814 26.05819) (xy 32.860116 26.290027) (xy 32.950574 26.508413) (xy 33.081899 26.704955) (xy 33.249045 26.872101)
        (xy 33.445587 27.003426) (xy 33.663973 27.093884) (xy 33.89581 27.14) (xy 34.13219 27.14) (xy 34.364027 27.093884)
        (xy 34.582413 27.003426) (xy 34.778955 26.872101) (xy 34.946101 26.704955) (xy 35.077426 26.508413) (xy 35.167884 26.290027)
        (xy 35.214 26.05819) (xy 35.214 25.82181) (xy 35.167884 25.589973) (xy 35.077426 25.371587) (xy 34.958211 25.193168)
        (xy 36 25.193168) (xy 36 25.606832) (xy 36.080702 26.012547) (xy 36.239004 26.394723) (xy 36.468823 26.738672)
        (xy 36.761328 27.031177) (xy 37.105277 27.260996) (xy 37.487453 27.419298) (xy 37.893168 27.5) (xy 38.306832 27.5)
        (xy 38.712547 27.419298) (xy 39.094723 27.260996) (xy 39.438672 27.031177) (xy 39.731177 26.738672) (xy 39.960996 26.394723)
        (xy 40.119298 26.012547) (xy 40.2 25.606832) (xy 40.2 25.193168) (xy 40.119298 24.787453) (xy 39.960996 24.405277)
        (xy 39.731177 24.061328) (xy 39.438672 23.768823) (xy 39.094723 23.539004) (xy 38.712547 23.380702) (xy 38.306832 23.3)
        (xy 37.893168 23.3) (xy 37.487453 23.380702) (xy 37.105277 23.539004) (xy 36.761328 23.768823) (xy 36.468823 24.061328)
        (xy 36.239004 24.405277) (xy 36.080702 24.787453) (xy 36 25.193168) (xy 34.958211 25.193168) (xy 34.946101 25.175045)
        (xy 34.778955 25.007899) (xy 34.582413 24.876574) (xy 34.364027 24.786116) (xy 34.13219 24.74) (xy 33.89581 24.74)
        (xy 33.663973 24.786116) (xy 33.445587 24.876574) (xy 33.249045 25.007899) (xy 33.081899 25.175045) (xy 32.950574 25.371587)
        (xy 32.860116 25.589973) (xy 32.814 25.82181) (xy 22.647 25.82181) (xy 22.647 24.757725) (xy 24.449726 22.955)
        (xy 56.278275 22.955)
      )
    )
  )
)
