// Fonts
@import url("https://fonts.googleapis.com/css?family=Nunito");

// Variables
@import "variables";

// Bootstrap
@import "~bootstrap/scss/bootstrap";

* {
  font-family: $font-family-sans-serif;
}

// navigation bar
nav {
  height: 6%;
}

body {
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 6%;
}

#bigTitle {
  position: absolute;
  top: 3%;
  left: 3%;
}

#navigation {
  position: absolute;
  top: 3%;
  right: 3%;
}

#home {
  background-color: $dark;
  height: 40px;
  width: auto;
}
#home:active {
  background-color: $onClickDark;
  height: 40px;
  width: auto;
}

#longbtn {
  height: 40px;
  min-width: 40px;
  background-color: $dark;
}

#longbtn:active {
  background-color: $onClickDark;
}

#longbtnadd {
  height: 40px;
  min-width: 40px;
  background-color: $dark;
  margin-bottom: 10px;
}

#longbtnadd:active {
  background-color: $onClickDark;
}

// items in the components

#main {
  padding-top: 20px;
  height: 480px;
}

.containerDD {
  border: 3px solid #fff;
}

#outerul {
  padding: 0;
  list-style-type: none;
  width: 100%;
  float: left;
  max-height: 390px; // percent messes up the height
  overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 10px;
}

#innerul {
  vertical-align: middle;
  margin-right: 10px;
  margin-bottom: 5px;
  border-radius: 5px;
  background-color: $halfdark;
  min-height: 25px;
  float: left;
  width: 100%;
}

#innerulDark {
  vertical-align: middle;
  margin-right: 10px;
  margin-bottom: 5px;
  border-radius: 5px;
  background-color: $dark;
  min-height: 25px;
  float: left;
  width: 100%;
}
#childDD {
  padding-top: 10px;
  float: left;
  width: 50%;
}
#child {
  padding-top: 10px;
  float: left;
  width: 50%;
}

Button {
  border: 0px;
  border-radius: 5px;
  margin-left: 15px;
  min-width: 20px;
  min-height: 20px;
  background-color: $dark;
}
#innerbutton {
  border: 0px;
  border-radius: 5px;
  margin-left: 10px;
  max-height: 20px;
  max-width: 20px;
  background-color: $dark;
}
path {
  padding: 2px;
}

#innerbutton:active {
  background-color: $onClickDark;
}

Button:active {
  background-color: $onClickDark;
}

select {
  height: 40px;
  min-width: 20%;
  border-radius: 5px;
}

a {
  margin-left: 15px;
}

#navigation {
  padding-top: 1.5%;
  padding-bottom: 1.5%;
  padding-left: 1.5%;
  padding-right: 4%;
  width: 100%;
  background-color: $halfdark;
  position: absolute;
  display: flex;
  justify-content: flex-end;
  top: 0;
  right: 0;
}

#redBtn {
  background-color: red;
}

#greenBtn {
  background-color: rgb(126, 189, 32);
}

#offCenter {
  position: absolute;
  bottom: 3%;
  right: 3%;
}
