* {
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
}
body {
  margin: 15px;
  padding: 0;
}

.mainButtons {
  margin: 5px;
  height: 30px;
  min-width: 50px;
  border-radius: 5px;
  border: 0;
  background-color: rgb(170, 170, 170);
}

#green.mainButtons {
  background-color: green;
}

#red.mainButtons {
  background-color: red;
}

#leftmost.headerButton {
  background-color: grey;
  height: 40px;
  width: 40px;
  border-radius: 5px;
  margin: 0;
  margin-left: 5px;
  position: absolute;
  left: 3%;
}

.main_operators {
  display: flex;
  flex-wrap: wrap;
}

#productbase.interactive {
  background: rgb(226, 226, 226);
}

.category {
  padding-top: 5px;
  text-align: center;
  justify-content: center;
  margin-right: 5px;
  margin-bottom: 2px;
  margin-top: 2px;
  width: 200px;
  min-width: 200px;
}
.mainSelect {
  padding-top: 5px;
  text-align: center;
  justify-content: center;
  margin-right: 5px;
  margin-bottom: 2px;
  margin-top: 2px;
  width: 200px;
  min-width: 200px;
}

.type {
  display: grid;
  grid-gap: 2vw;
  grid-row-gap: 0;
  grid-template-columns: repeat(auto-fill, minmax(90px, 90px));
  width: 100%;
  min-width: 300px;
  align-items: center;
  justify-content: center;
  align-content: space-between;
  justify-items: start;
}

.inline {
  display: inline-block;
  width: 80px;
  margin: 0;
  margin-right: 5px;
  margin-top: 1px;
  margin-bottom: 1px;
  padding: 0;
}

.element {
  background-color: rgb(216, 216, 216);
  margin: 0;
  width: 100%;
  min-width: 100px;
  height: 50px;
  display: flex;
}
#elementM.element {
  background-color: rgb(112, 112, 112);
}

.innerInline {
  max-width: 100px;
  display: inline-block;
}

.innerInteractive {
  border-top: 2px solid gray;
  display: flex;
  min-height: 70px;
  width: 100%;
  background-color: transparent;
}

.interactionButton {
  background-color: transparent;
  padding: 0;
  margin: 0;
  width: 70%;
  height: 100%;
  border-radius: 0;
  font-size: 10px;
}

#short.interactionButton {
  background-color: transparent;
  padding: 0;
  margin: 0;
  width: 30%;
  height: 100%;
  border-radius: 0;
}

#short.interactionButton:hover {
  background-color: rgb(211, 90, 90);
}
#short.interactionButton:active {
  background-color: red;
}

.interactionButton:hover {
  background-color: rgb(67, 131, 102);
}

.interactionButton:active {
  background-color: rgb(0, 160, 85);
}

.interactive {
  width: 100%;
  margin-top: 10px;
  margin-left: 10px;
}

.header {
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.headComp {
  width: 100px;
  height: 100%;
  display: grid;
}

.footer {
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.footerButton {
  background-color: grey;
  height: 40px;
  width: 40px;
  border-radius: 5px;
  margin: 0;
  margin-left: 5px;
}

#proceed.footerButton {
  background-color: rgb(26, 196, 26);
}

#innerInteractiveM.innerInteractive {
  min-height: 55px;
}

#categoryM.category {
  height: 30px;
}

label {
  margin: 5px;
}

.confirmationPanel {
  margin: 5px;
}
